{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Project Metaphor Next Steps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 -Set and retrieve name from Firebase ($)\
-Comment on a Prompt and send to firebase database ($)\
-solve issue where scrollable stuff is not appearing ($)\
-write a response in text input, hit enter, and the response appears in DB ($)\
-write a response in text input, hit enter, and the response appears at bottom of feed\
-make text inputfield always at bottom\
-\
\
\
Firebase examples for \
Retrieve Data: {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/database/unity/retrieve-data"}}{\fldrslt https://firebase.google.com/docs/database/unity/retrieve-data}}\
Write Data: {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/database/unity/start"}}{\fldrslt https://firebase.google.com/docs/database/unity/start}}\
\
Use this site to write clean JSON (then export and import to  firebase DB):\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jsoneditoronline.org/#/"}}{\fldrslt \cf2 http://jsoneditoronline.org/#/}}\
\
\
How to Install and Edit the Podfile:\
Open terminal\
Navigate to ProjectMetaphor2\
type: \'93pod init\'94\
open the new podfile\
add the line: pod \'91Firebase/Core\'92\
uncomment the line that says use external frameworks\
go back to command line type: pod install\
\
\
All Goals:\
1.) User sign in authentication\
2.) cron job for one prompt per week\
3.) users can add content under prompt}